.composition{

  &__img{
    animation: shadow-pulse 2s infinite;
    border-radius: 50%;
  }

  display: grid;
  padding: 0;


  &__left{

    grid-template-columns: minmax(55%, 1fr) minmax(45%, 1fr);
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-large){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
    }

    &--text{
      grid-column: 2 / -1;

      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 5rem 0;

        grid-template-columns: minmax(100%, min-content);
        justify-items: center;
      }

      display: grid;
      grid-template-columns: 1fr;
      align-self: center;
      justify-items: start;

      padding: 4rem 2.5rem 0 2.5rem;
    }

    &--globo{
      grid-column: 1 / 2;

      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        grid-row: 2 / - 1;
      }

      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: min-content repeat(7, 1fr);

    }

    &--link{
      grid-column: 2 / 2;
      grid-row: 2 / 3;
      justify-self: end;
      z-index: 3;
      transform: translateY(2.5rem);

      @media only screen and (max-width: $bp-small){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

  }

  &__right{
    grid-template-columns: minmax(45%, 1fr) minmax(55%, 1fr);
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-large){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
    }

    &--text{
      grid-column: 1 / 2;

      display: grid;
      grid-template-columns: 1fr;
      align-self: center;
      justify-items: start;

      padding: 4rem 2.5rem 0 2.5rem;

      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 5rem 0;

        grid-template-columns: minmax(100%, min-content);
        justify-items: center;
      }

    }

    &--globo{
      grid-column: 2 / -1;

      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        grid-row: 2 / - 1;
      }

      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: min-content repeat(7, 1fr);

    }

    &--link{
      grid-column: 7 / 8;
      grid-row: 2 / 3;
      justify-self: end;
      z-index: 3;
      transform: translateY(2.5rem);

      @media only screen and (max-width: $bp-small){
        grid-row: 1 / 2;
      }
    }

  }

  &__linked{

    @media only screen and (max-width: $bp-medium){
      display: none;
    }


    &--left{
      background-image: url("../img/leaderX-lig-esq-dir.png");
      width: 100%;
      min-height: 70rem;
      height: 100%;
      max-height: 70rem;
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      transform: translateY(35rem) translateX(20rem) rotate(-20deg);

      @media only screen and (max-width: $bp-medium){
        display: none;
      }
    }

    &--right{
      width: 100%;
      background-image: url("../img/leaderX-lig-esq-dir.png");
      height: auto;
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      transform: translateY(35rem) translateX(-20rem) rotate(20deg);

      @media only screen and (max-width: $bp-medium){
        display: none;
      }
    }
  }

  &__photo, &__popup{
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    width: 100%;
    border-radius: 50%;
    min-height: 75rem;
    height: 100%;
    max-height: 100rem;


    @media only screen and (max-width: $bp-large){
      min-height: 55rem;
      height: 100%;
      max-height: 60rem;
    }

    @media only screen and (max-width: $bp-medium){
      min-height: 70rem;
      height: 100%;
      max-height: 75rem;
    }

    @media only screen and (max-width: $bp-small){
      min-height: 46.33rem;
      height: 100%;
      max-height: 46.33rem;
    }

  }

  &__popup{

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    background-image: linear-gradient(rgba($color-primary-dark, .95), rgba($color-primary-dark, .95));
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &--close{
      grid-column: 6 / 7;
      grid-row: 2 / 3;
      justify-self: end;
      align-self: start;
      z-index: 300;

      &:link,
      &:visited {
        color: $color-grey;
        font-size: 3rem;
        text-decoration: none;
        transition: all .2s;
      }

      &:hover{
        color: $color-white;
      }

    }

    &:target{
      opacity: 1;
      visibility: visible;
    }

  }



}
