.footer{
  background-image: linear-gradient(to bottom, $color-black, $color-grey-dark-2);
  grid-column: full-start / full-end;
  grid-row: 11 / 12;

  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(35rem, min-content) minmax(20rem, 1fr) minmax(20rem, 1fr) minmax(2rem, 1fr);
  grid-template-rows: minmax(15rem, 1fr);
  padding: 5rem 2rem;
  grid-column-gap: 3rem;

  @media only screen and (max-width: $bp-medium){
    grid-template-rows:  min-content min-content min-content;
    grid-template-columns: minmax(2rem, 1fr) minmax(28rem, 1fr) minmax(2rem, 1fr);
    grid-row-gap: 3rem;
    padding: 1rem 2.5rem;
  }
}

.leaderx-perfil{

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small){
    grid-column: 1 / 3;
    padding-right: 3rem;
  }

  p{
    color: $color-white;
  }
}

.nav{
  list-style: none;
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  @media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media only screen and (max-width: $bp-small){
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(2rem, 2.5rem));
  grid-gap: .5rem;
  align-items: center;

  @media only screen and (max-width: $bp-medium){
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    grid-template-rows: min-content min-content;
  }

  @media only screen and (max-width: $bp-small){
    display: none;
  }



  .heading-6{
    padding: 1rem 0;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__item{
    @media only screen and (max-width: $bp-medium){
      grid-row: 2 / -1;
    }

    &--1{
      @media only screen and (max-width: $bp-medium){
        display: none;
      }
    }
  }

  &__link:link,
  &__link:visited{
    grid-column: 2 / -1;
    font-size: 1.6rem;
    color: $color-white;
    text-decoration: none;
    text-align: left;
    padding: .5rem;
    display: block;
  }

  &__link:hover,
  &__link:active{
    color: $color-primary;
  }

}

.logos{
  list-style: none;
  grid-column: 4 / 5;
  grid-row: 1 / 2;

  @media only screen and (max-width: $bp-medium){
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    grid-row-gap: 3rem;
  }

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-gap: .5rem;
  align-items: center;

  @media only screen and (max-width: $bp-medium){
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    grid-template-rows: min-content;

  }

  @media only screen and (max-width: $bp-small){
    display: none;
  }

  &__item{
    @media only screen and (max-width: $bp-medium){
      grid-row: 1 / 2;
    }
  }

  &__link:link,
  &__link:visited{
    text-decoration: none;
    text-align: left;
    padding: .5rem;
    display: block;
  }

  &__img{
    align-self: center;
    width: 12rem;
    height: auto;
  }

}
